ninja_required_version = 1.3
cxx = cl
nvcc = C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\bin\nvcc

cflags = /nologo /Ox /W3 /GL /DNDEBUG /MD /MD /wd4819 /wd4251 /wd4244 /wd4267 /wd4275 /wd4018 /wd4190 /EHsc -IC:\Users\mjzyl\OneDrive\Documents\GitHub\DeepShift\env\lib\site-packages\torch\include -IC:\Users\mjzyl\OneDrive\Documents\GitHub\DeepShift\env\lib\site-packages\torch\include\torch\csrc\api\include -IC:\Users\mjzyl\OneDrive\Documents\GitHub\DeepShift\env\lib\site-packages\torch\include\TH -IC:\Users\mjzyl\OneDrive\Documents\GitHub\DeepShift\env\lib\site-packages\torch\include\THC "-IC:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include" -IC:\Users\mjzyl\OneDrive\Documents\GitHub\DeepShift\env\include -Ic:\users\mjzyl\appdata\local\programs\python\python39\include -Ic:\users\mjzyl\appdata\local\programs\python\python39\include "-IC:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29910\ATLMFC\include" "-IC:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29910\include" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt"
post_cflags = -O3 -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=unoptimized_cuda -D_GLIBCXX_USE_CXX11_ABI=0 /std:c++14
cuda_cflags = --use-local-env -Xcompiler /MD -Xcompiler /wd4819 -Xcompiler /wd4251 -Xcompiler /wd4244 -Xcompiler /wd4267 -Xcompiler /wd4275 -Xcompiler /wd4018 -Xcompiler /wd4190 -Xcompiler /EHsc -Xcudafe --diag_suppress=base_class_has_different_dll_interface -Xcudafe --diag_suppress=field_without_dll_interface -Xcudafe --diag_suppress=dll_interface_conflict_none_assumed -Xcudafe --diag_suppress=dll_interface_conflict_dllexport_assumed -IC:\Users\mjzyl\OneDrive\Documents\GitHub\DeepShift\env\lib\site-packages\torch\include -IC:\Users\mjzyl\OneDrive\Documents\GitHub\DeepShift\env\lib\site-packages\torch\include\torch\csrc\api\include -IC:\Users\mjzyl\OneDrive\Documents\GitHub\DeepShift\env\lib\site-packages\torch\include\TH -IC:\Users\mjzyl\OneDrive\Documents\GitHub\DeepShift\env\lib\site-packages\torch\include\THC "-IC:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include" -IC:\Users\mjzyl\OneDrive\Documents\GitHub\DeepShift\env\include -Ic:\users\mjzyl\appdata\local\programs\python\python39\include -Ic:\users\mjzyl\appdata\local\programs\python\python39\include "-IC:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29910\ATLMFC\include" "-IC:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29910\include" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt"
cuda_post_cflags = -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr -O3 -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=unoptimized_cuda -D_GLIBCXX_USE_CXX11_ABI=0 -gencode=arch=compute_61,code=compute_61 -gencode=arch=compute_61,code=sm_61
ldflags = 

rule compile
  command = cl /showIncludes $cflags -c $in /Fo$out $post_cflags
  deps = msvc

rule cuda_compile
  depfile = $out.d
  deps = gcc
  command = $nvcc --generate-dependencies-with-compile --dependency-output $out.d $cuda_cflags -c $in -o $out $cuda_post_cflags



build C$:\Users\mjzyl\OneDrive\Documents\GitHub\DeepShift\pytorch\unoptimized\kernels\cuda\build\temp.win-amd64-3.9\Release\unoptimized.obj: cuda_compile C$:\Users\mjzyl\OneDrive\Documents\GitHub\DeepShift\pytorch\unoptimized\kernels\cuda\unoptimized.cu
build C$:\Users\mjzyl\OneDrive\Documents\GitHub\DeepShift\pytorch\unoptimized\kernels\cuda\build\temp.win-amd64-3.9\Release\unoptimized_cuda.obj: compile C$:\Users\mjzyl\OneDrive\Documents\GitHub\DeepShift\pytorch\unoptimized\kernels\cuda\unoptimized_cuda.cpp





