ninja_required_version = 1.3
cxx = cl

cflags = /nologo /Ox /W3 /GL /DNDEBUG /MD /MD /wd4819 /wd4251 /wd4244 /wd4267 /wd4275 /wd4018 /wd4190 /EHsc -IC:\Users\mjzyl\OneDrive\Documents\GitHub\DeepShift\env\lib\site-packages\torch\include -IC:\Users\mjzyl\OneDrive\Documents\GitHub\DeepShift\env\lib\site-packages\torch\include\torch\csrc\api\include -IC:\Users\mjzyl\OneDrive\Documents\GitHub\DeepShift\env\lib\site-packages\torch\include\TH -IC:\Users\mjzyl\OneDrive\Documents\GitHub\DeepShift\env\lib\site-packages\torch\include\THC -IC:\Users\mjzyl\OneDrive\Documents\GitHub\DeepShift\env\include -Ic:\users\mjzyl\appdata\local\programs\python\python39\include -Ic:\users\mjzyl\appdata\local\programs\python\python39\include "-IC:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29910\ATLMFC\include" "-IC:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29910\include" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt"
post_cflags = -fopenmp -O3 -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=deepshift_cpu -D_GLIBCXX_USE_CXX11_ABI=0 /std:c++14
ldflags = 

rule compile
  command = cl /showIncludes $cflags -c $in /Fo$out $post_cflags
  deps = msvc



build C$:\Users\mjzyl\OneDrive\Documents\GitHub\DeepShift\pytorch\deepshift\kernels\cpu\build\temp.win-amd64-3.9\Release\shift_cpu.obj: compile C$:\Users\mjzyl\OneDrive\Documents\GitHub\DeepShift\pytorch\deepshift\kernels\cpu\shift_cpu.cpp





